{
  "id": "acf653a7-d92d-4c18-a198-a358b7ee716f",
  "name": "Customer Inactive App",
  "publisher": "Imagine Logic",
  "brief": "",
  "description": "Extention of the customer table, page and list with change in font for Inactive.",
  "version": "1.0.0.1",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  }
}